/* [복구됨] ui/styles.qss */
/* 오염된 Python 코드를 제거하고, 다크 테마 QSS로 복구했습니다. */
QMainWindow, QWidget { 
    background-color: #2b2b2b; 
    color: #eeeeee; 
    font-size: 13px; 
}
QSplitter::handle { 
    background-color: #444; 
    width: 4px; 
}
QGroupBox { 
    border: 1px solid #555; 
    margin-top: 15px; 
    border-radius: 4px; 
}
QGroupBox::title { 
    subcontrol-origin: margin; 
    left: 10px; 
    padding: 0 5px; 
    color: #4dabf7; 
    font-weight: bold; 
}
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox { 
    background-color: #333; 
    border: 1px solid #555; 
    padding: 4px; 
    border-radius: 3px; 
    color: #eee;
}
QPushButton { 
    background-color: #0078d7; 
    color: white; 
    border: none; 
    padding: 8px; 
    border-radius: 4px; 
    font-weight: bold; 
}